# DailySpot

./: README.md  pom.xml
src/main/java/cn/grokit/dailyspot/: DailySpotApplication.java
src/main/java/cn/grokit/dailyspot/constant/: Common.java  Segmentfault.java  Zhihu.java
src/main/java/cn/grokit/dailyspot/entity/zhihu/: Answer.java  Author.java  Child.java  Datum.java  HotTopVo.java  Paging.java  Target.java  Topic.java
src/main/java/cn/grokit/dailyspot/process/segmentfault/: HotTopicsDailyProcess.java  HotTopicsMonthlyProcess.java  HotTopicsWeeklyProcess.java
src/main/java/cn/grokit/dailyspot/process/zhihu/: AnswerPageProcess.java  HotTopProcess.java  SubTopicProcess.java  TopAnswerProcess.java  TopicPageProcess.java  TopicProcess.java
src/main/java/cn/grokit/dailyspot/thread/: ScrapeThreadPool.java
src/main/java/cn/grokit/dailyspot/util/: ScrapeUtils.java  TopicTree.java
src/main/resources/: log4j.properties
src/test/java/cn/grokit/dailyspot/test/: GeneralTest.java
